---
- ansible.builtin.import_playbook: ../deploy/build.yml
  vars:
    host: gas
    buildname: dev
    img: dfactory01-docker.pkg.coding.net/xxx/xxx/web:dev
    container_path: /01factory
    build_path: ./docker
    conainter_name: 01factory-dev
