---
- ansible.builtin.import_playbook: ./deploy.yml
  vars:
    host: xxx
    user: root
    project: xxx
    name: xxx
    branch: dev
    basePath: ~/01factory
    repo: git@e.coding.net:dfactory01/{{ project }}/{{ name }}.git
    source: "{{ basePath }}/{{ project }}/{{ name }}-src"
    app: "{{ basePath }}/{{ project }}/{{ name }}"
    compose: "{{ source }}/docker/dev.yml"
