---
- ansible.builtin.import_playbook: ../deploy/publish.yml
  vars:
    host: 01factory
    buildname: web
    img: dfactory01-docker.pkg.coding.net/xxx/xxx/web:latest
    container_path: /01factory
    build_path: ./docker
    conainter_name: 01factory-web
